<html>
	<head>
		<title> All about Pokemon </title>
		<style>
			body {font-family:georgia;}

			#pokemon {
				max-width:600px;
				margin:5px;
				padding:2px;
			}

			#pokemon > div {
				padding:5px;
				min-height:40px;
				margin-bottom:5px;
				border:1px solid #E77D2C;
				-moz-border-radius: 5px; 
				-webkit-border-radius: 5px;
				border-radius: 5px;
				position:relative; /* required to place #pic to right */
			}

			#pokemon h3 {
				font-family:georgia;
				padding:5px;
				color:#fff;
				background:#E77D2C;
				margin:0;
			}

			
			.pic img {
				    max-width: 70px;
				    position:absolute;
				    right:10px;
				    top:10px;
				}
		</style>
		<script src="https://code.jquery.com/jquery-latest.js" type="text/javascript"></script>

		<script type="text/javascript">
			function serverSetup(server, cat) {
				server = server.toLowerCase();
				let url = "";
				if(server == "php") { // use web service
					url = "api.php?cat=" + cat;
				}
				else { // server is HTML only - simulate web service
					if(cat == "box") { // box office
						url = "data/pokemon-box-office.js";
					}else { 
						url = "data/pokemon-pokedex.js"; 
					}
				}
				return url;
			}

			$(document).ready(function() {  
				$('.category').click(function(e) {
					e.preventDefault(); // stop default action of the link
					cat = $(this).attr("href");  // get category from URL
					loadAJAX(cat);  // load AJAX and parse JSON file
				});
			});	


			function loadAJAX(cat) {
				/* url can be run on a server running PHP or
					use the a standard HTML server
					Indicate below if server is PHP or HTML
					let url = serverSetup("php",cat); //setup to run against PHP server
					let url = serverSetup("html",cat); //setup to run against HTML server
				*/
				
				let url = serverSetup("html",cat);
				
				$.ajax({

					type:"GET",
					dataType:"json",
					url:url,
					success:pokemonJSON,
                });
		
			}
			
			function toConsole(data) {
				// return data to console for JSON examination
				console.log(data); // to view,use Chrome console, ctrl + shift + j
			}

			function pokemonJSON(data) {
				// JSON processing data goes here
				// toConsole(data);
				// $("#output").text(JSON.stringify(data));

				// clear previous films
				$("#pokemon").html("");

				// write web service title
				$("#pokemontitle").html(data.title);

				$.each(data.pokemon, function(i, item){
					let text = `
				<div>
                        <b>Name</b>: ${item.Name}<br /> 
                        <b>Generation</b>: ${item.Generation}<br />
                        <b>Primary</b>: ${item.Primary}<br />
                        <b>Secondary</b>: ${item.Secondary}<br />
                        <b>Pokedex</b>: ${item.Pokedex}
                        
				</div>`;
					 
					
					$("#pokemon").append(text);
				});
			}
		</script>
	</head>
	
	<body>
		<h1>Pokemon FAQ's</h1>
		<a href="pokedex" class="category">Pokemon by pokedex</a><br />
		<a href="box" class="category">Pokemon by primary type</a><br />
		<h3 id="pokemontitle">Learn about Pokemon</h3>
		<div id="pokemon">
			Results go here
		</div>
	</body>
</html>